{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "financial-corporate",
  "version": "2.1.0",
  "description": "Corporate ownership mapping and offshore/leaks/sanctions database research agents for follow-the-money investigations.",
  "author": { "name": "Afonso Rodrigues", "email": "afonsoajrodrigues@gmail.com", "url": "https://github.com/afonsoajrodrigues" },
  "repository": "https://github.com/afonsoajrodrigues/newsroom-agents",
  "license": "MIT",
  "keywords": ["journalism", "corporate", "beneficial-ownership", "offshore", "sanctions"]
}
